HouseholdAccountBook/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="HouseholdAccountBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HouseholdAccountBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid 
        ColumnDefinitions="*,Auto" 
        RowDefinitions="32,50,*">
        <!--TitleBar-->
        <StackPanel 
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            
            <Image 
                Source="Assets/credit-card.png"
                Margin="5 0 0 0"/>
            <TextBlock
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Text="HouseholdAccountBook"
                TextWrapping="NoWrap"/>
        </StackPanel>
        
        <!--TopBar-->
        <Border 
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0 0 0 2"
            VerticalAlignment="Top"
            Background="#222222"
            Height="50">
            <Border.BorderBrush>
                <LinearGradientBrush 
                    StartPoint="0,0.5" 
                    EndPoint="1,0.5">
                    <GradientStop Color="#c070c0" Offset="0"/>
                    <GradientStop Color="#ffccff" Offset="0.1"/>
                    <GradientStop Color="#c070c0" Offset="0.3"/>
                    <GradientStop Color="#402040" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock
                Text="HouseholdAccountBook"
                VerticalAlignment="Center"
                Foreground="#ffccff"
                FontSize="30"
                FontFamily="{StaticResource Raleway}"
                Margin="10 0 0 0"/>
        </Border>
        
         <!--SideBar-->       
        <Grid
            ColumnDefinitions="200,*"
            RowDefinitions="*,Auto"
            Grid.Row="2">
            <Border
                Grid.Column="0"
                Grid.Row="0"
                BorderThickness="0 0 0.5 0"
                BorderBrush="#ffccff"
                Background="#111111">
                <Grid
                    RowDefinitions="Auto,Auto,Auto,Auto,*">
                    
                    <!--HomeButton-->
                    <Button
                        x:Name="HomeButton"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Width="198"
                        Margin="1 5 1 0"
                        Click="HomeButtonClicked">
                        <Grid
                            ColumnDefinitions="32,*">
                            <Image
                                Source="Assets/home.png"
                                Grid.Column="0"
                                Grid.Row="0"
                                Width="32"/>
                            <TextBlock
                                Text="Home"
                                FontFamily="{StaticResource Raleway}"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                        </Grid>
                    </Button>
                    
                    <!--RecordButton-->
                    <Button
                        x:Name="RecordButton"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Width="198"
                        Margin="1 3 1 0"
                        Click="RecordButtonClicked">
                        <Grid
                            ColumnDefinitions="32,*">
                            <Image
                                Source="Assets/pencil.png"
                                Grid.Column="0"
                                Grid.Row="0"
                                Width="32"/>
                            <TextBlock
                                Text="Record"
                                FontFamily="{StaticResource Raleway}"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                        </Grid>
                    </Button>
                    
                    <!--HistoryButton-->
                    <Button
                        x:Name="HistoryButton"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Width="198"
                        Margin="1 3 1 0"
                        Click="HistoryButtonClicked">
                        <Grid
                            ColumnDefinitions="32,*">
                            <Image
                                Source="Assets/bookmark.png"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Width="32"/>
                            <TextBlock
                                Text="History"
                                FontFamily="{StaticResource Raleway}"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                        </Grid>
                    </Button>
                    
                    <!--SettingButton-->
                    <Button
                        x:Name="SettingButton"
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Width="198"
                        Margin="1 3 1 0"
                        Click="SettingButtonClicked">
                        <Grid
                            ColumnDefinitions="32,*">
                            <Image
                                Source="Assets/settings.png"
                                Grid.Column="0"
                                Grid.Row="0"
                                Width="32"/>
                            <TextBlock
                                Text="Settings"
                                FontFamily="{StaticResource Raleway}"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
            
            <!--MainContent-->
            <Frame
                x:Name="MainContent"
                Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
